account.confirmation.address.added=Your address was created.
account.confirmation.address.removed=Your address was removed.
account.confirmation.address.updated=Your address was updated.
account.confirmation.default.address.changed=Your default address was updated.
account.confirmation.forgotten.password.link.sent=You have been sent an email with a link to change your password.
account.confirmation.password.updated=Your password has been changed. Please log in to access your account.
account.confirmation.payment.details.removed=Your payment details were removed.
account.confirmation.profile.updated=Your profile has been updated.
account.confirmation.signout.subtitle=Your basket will be waiting for you when you sign back in.
account.confirmation.signout.title=You have signed out of your account.
account.error.account.exists.with.email.address.subtitle=Please choose an alternative email address.
account.error.account.exists.with.email.address.title=An account already exists for email address {0}
account.error.account.not.found=No account was found for the email address provided.
account.error.login.please=You must login to access this page. Please log in with your credentials below.
address.country=Country
address.country.invalid=Please select a country
address.default=Make this my default address
address.firstName=First Name
address.firstName.invalid=Please enter a first name
address.lastName.invalid=Please enter a surname
address.line1=Address Line 1
address.line1.invalid=Please enter address Line 1
address.line2=Address Line 2
address.postcode=Postcode
address.postcode.invalid=Please enter postcode
address.required=Fields marked* are required
address.selectCountry=Please select a country
address.surname=Surname
address.title=Title
address.title.invalid=Please select a title
address.title.pleaseSelect=Please select...
address.townCity=Town/City
address.townCity.invalid=Please enter a Town/City
b2bcustomer.cancel=Cancel
b2bunit.administrators=B2B Administrators
b2bunit.approvalProcess=Approval Process
b2bunit.cancel=Cancel
b2bunit.disabled.infomsg=This business unit is disabled
b2bunit.id=Business Unit ID
b2bunit.managers=B2B Managers
b2bunit.name=Business Unit Name
b2bunit.no.button=No
b2bunit.notfound=Business Unit was not found
b2bunit.parent=Parent Business Unit
b2bunit.save=Save changes
b2bunit.yes.button=Yes
b2buser.no.button=No
b2buser.yes.button=Yes
b2busergroup.b2badmingroup.name=B2B Administrator
b2busergroup.b2bapprovergroup.name=B2B Approver
b2busergroup.b2bcustomergroup.name=B2B Customer
b2busergroup.b2bmanagergroup.name=B2B Manager
b2busergroup.cancel=Cancel
b2busergroup.id=Usergroup ID
b2busergroup.name=Usergroup Name
b2busergroup.parent=Parent Business Unit
b2busergroup.save=Save Updates
basket.add.free.gift=Add your free gift to Basket
basket.add.to.basket=Add to basket
basket.add.to.cart=Add
basket.added.to.basket=Added to Your Shopping Basket
basket.confirmation.items.added=Your saved items were added to your basket.
basket.error.occurred=Error occurred while adding to Basket
basket.product.error.occurred=Error occurred while adding product ID: {0}  to Basket
basket.error.product.removed=Sorry, one or more products were removed from your basket as they are not in stock or are no longer available.
basket.error.quantity.invalid=Please provide a positive number to update the quantity of an item.
basket.error.quantity.multiple.invalid=Please provide a positive number to update the quantity of an item.
basket.error.quantity.notNull=Quantity field cannot be empty.
basket.error.quantity.invalid.binding=Invalid quantity: please provide a valid quantity number to add this product to your cart
basket.information.merge.successful=The basket saved against your user account and your current basket have been merged. Click here to visit your basket.
basket.information.quantity.adjusted=Your items have been modified to match available stock levels
basket.information.quantity.noItemsAdded.noStock=Sorry, there is insufficient stock for your basket. {0} 
basket.information.quantity.noItemsAdded.maxOrderQuantityExceeded=Unfortunately the quantity you chose exceeded the maximum order quantity for this product. The quantity in your cart has been reduced to the maximum order quantity. {0}
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=A lower quantity of this product has been added to your cart due to insufficient stock. 
basket.information.quantity.reducedNumberOfItemsAdded.maxOrderQuantityExceeded=Unfortunately the quantity you chose exceeded the maximum order quantity for this product. The quantity in your cart has been reduced to the maximum order quantity.  
basket.page.message.update.reducedNumberOfItemsAdded.noStock={0} has been removed from the cart due to insufficient stock.
basket.page.cartId=Cart ID\:
basket.page.free=FREE
basket.page.itemPrice=Item price
basket.page.message.remove=Product has been removed from your basket.
basket.page.message.update=Product quantity has been updated.
basket.page.quantity=Quantity
basket.page.title=Item
basket.page.title.yourItems=Your Basket
basket.page.total=Total
basket.page.totals.delivery=Delivery\:
basket.page.totals.grossTax=Your order includes {0} tax.
basket.page.totals.netTax=Tax\:
basket.page.totals.noNetTax=*No taxes are included in the total
basket.page.totals.savings=Savings\:
basket.page.totals.subtotal=Subtotal\:
basket.page.totals.total=Total\:
basket.page.update=Update
basket.page.viewFuture=Future Availability
basket.page.viewFuture.unavailable=Future stock system is unavailable, please try again later.
basket.potential.promotions=Potential Promotions
basket.received.promotions=Received Promotions
basket.restoration=Welcome back, your basket was restored.
basket.restoration.errorMsg=Your basket could not be restored.
basket.restoration.lowStock=Unfortunately a lower quantity of {0} was restored to your basket due to low stock. You previously had {2} in your basket, you now have {3}.
basket.restoration.noStock=Unfortunately <a href="{1}">{0}</a> could not be restored to your basket as it is out of stock. You previously had {2} in your basket.
basket.restoration.success={0} was successfully restored to your basket.
basket.restoration.unavailable=Unfortunately {0} is no longer available. You previously had {2} in your basket.
basket.validation.lowStock=Unfortunately a lower quantity of <a href="{1}" {4}>{0}</a> was applied to your cart due to low stock. You previously had {2} in your cart, you now have {3}.
basket.validation.noStock=Unfortunately <a href="{1}">{0}</a> was removed from your cart as it is out of stock. You previously had {2} in your cart.
basket.validation.unavailable=Unfortunately {0} was removed from your cart as it is no longer available.
basket.view.basket=View basket
basket.your.shopping.basket=Your Shopping Basket
breadcrumb.cart=Cart
breadcrumb.home=Home
breadcrumb.login=Login
breadcrumb.not.found=Page Not Found
checkout.checkout=Checkout
checkout.deliveryAddress.notSelected=Please provide a delivery address for your order
checkout.deliveryMethod.notSelected=Please select a method of delivery for your order
checkout.error.invalid.accountType=Your account does not allow you to checkout here.
checkout.error.noQuoteDescription=Please enter the description of the quote, before proceeding.
checkout.error.payment.not.accepted=Your payment was declined. Please check your payment details are correct.
checkout.error.replenishment.no.Frequency=Please provide the replenishment frequency in order to create a replenishment order.
checkout.error.replenishment.noStartDate=Please enter the replenishment start date
checkout.error.terms.not.accepted=Please accept our terms & conditions before submitting your order.
checkout.information.delivery.method.changed=Your delivery method has been updated based on your delivery location.
checkout.login.loginAndCheckout=Login and Checkout
checkout.login.registerAndCheckout=Register and Checkout
checkout.orderConfirmation.copySentTo=A copy of your order details has been sent to {0}
checkout.orderConfirmation.orderPlacedBy=Order placed by\:
checkout.orderConfirmation.paymentType.costcenter=Cost Center\:
checkout.orderConfirmation.purchaseOrderNumber=P.O. No\:
checkout.orderConfirmation.thankYou=Thank you for your order. Your order number is {0}
checkout.orderConfirmation.yourItems=Your Items
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Please enter a billing address or enter a delivery address first so that it can be used as billing address.
checkout.paymentMethod.createSubscription.failed=Failed to create subscription. Please check the values entered.
checkout.paymentMethod.noSecurityCode=Please provide security code.
checkout.paymentMethod.notSelected=Please provide details of your payment for your order
checkout.placeOrder.failed=Failed to place the order
checkout.security.code=Security Code
checkout.summary.costCenter.editCostCenter=Edit Cost Center
checkout.summary.costCenter.header=Cost Center
checkout.summary.costCenter.noneSelected=None selected
checkout.summary.costCenter.selectCostCenter=Select Cost Center
checkout.summary.costCenter.selectCostCenterForOrder=Please select the cost center for your order
checkout.summary.costCenter.useThisCostCenter=Use this Cost Center
checkout.summary.deliveryAddress=Delivery Address
checkout.summary.deliveryAddress.edit=Edit
checkout.summary.deliveryAddress.editDeliveryAddressButton=Edit Delivery Address
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Edit Delivery Address
checkout.summary.deliveryAddress.header=Delivery Address
checkout.summary.deliveryAddress.noExistingAddresses=You don't have any addresses in your address book.
checkout.summary.deliveryAddress.noneSelected=None selected
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Save this address to my address book
checkout.summary.deliveryAddress.saveAndUseThisAddress=Save and use this address
checkout.summary.deliveryAddress.selectExistingAddress=Select Existing Address
checkout.summary.deliveryAddress.useForNewAddress=Please use this form to enter a new address
checkout.summary.deliveryAddress.useThisAddress=Use this address
checkout.summary.deliveryMode.editDeliveryMethod=Edit Delivery Method
checkout.summary.deliveryMode.header=Delivery Method
checkout.summary.deliveryMode.noneSelected=None selected
checkout.summary.deliveryMode.selectDeliveryMethod=Select Delivery Method
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Please select the delivery method for your order
checkout.summary.deliveryMode.useThisDeliveryMethod=Use this delivery method
checkout.summary.negotiateQuote=Request Quote
checkout.summary.negotiateQuote.cancel=Cancel
checkout.summary.negotiateQuote.proceed=Proceed
checkout.summary.negotiateQuote.quoteReason=Please explain why you would like a quote on this order*
checkout.summary.negotiateQuote.quotecancelreason=Please explain why you want to cancel this quote request*
checkout.summary.paymentMethod.addEditPaymentDetails.billingAddress=Billing Address
checkout.summary.paymentMethod.addEditPaymentDetails.billingAddressDiffersFromDeliveryAddress=If your billing address is  different  to your delivery address, please use this form to enter your billing address
checkout.summary.paymentMethod.addEditPaymentDetails.enterDifferentBillingAddress=Enter a different billing address
checkout.summary.paymentMethod.addEditPaymentDetails.enterYourCardDetails=Please enter your card details for payment
checkout.summary.paymentMethod.addEditPaymentDetails.header=Payment Details
checkout.summary.paymentMethod.addEditPaymentDetails.paymentCard=Payment Card
checkout.summary.paymentMethod.addEditPaymentDetails.saveAndUseThesePaymentDetails=Save and use these payment details
checkout.summary.paymentMethod.addEditPaymentDetails.savePaymentDetailsInAccount=Save these payment details in my account
checkout.summary.paymentMethod.addEditPaymentDetails.useSavedCard=Use a saved card
checkout.summary.paymentMethod.addEditPaymentDetails.useSavedCard.description=Registered customers may select a previously saved card
checkout.summary.paymentMethod.addEditPaymentDetails.useThesePaymentDetails=Use these payment details
checkout.summary.paymentMethod.billingAddress.header=Billing Address\:
checkout.summary.paymentMethod.editPaymentMethod=Edit Payment Method
checkout.summary.paymentMethod.header=Payment Method
checkout.summary.paymentMethod.paymentDetails.expires=Expires {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=None selected
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Use these payment details
checkout.summary.paymentMethod.savedCards.actions=Actions
checkout.summary.paymentMethod.savedCards.billingAddress=Billing Address
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Enter new payment details
checkout.summary.paymentMethod.savedCards.header=Select Payment Details
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=You don't have any saved cards
checkout.summary.paymentMethod.savedCards.paymentCard=Payment Card
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Select existing payment details or enter new payment details
checkout.summary.paymentMethod.securityCode=Security Code
checkout.summary.paymentMethod.securityCode.whatIsThis=(What is this?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=The last 3 digits on the signature strip on the back of the card. For American Express, it's the 4 digits just above the hologram on the front of the card.
checkout.summary.paymentType.header=Select Payment Type
checkout.summary.placeOrder=Place Order
checkout.summary.placeReplenishmentOrder=Place Replenishment Order
checkout.summary.placeOrder.readTermsAndConditions=I have read and agree with the <a class="termsAndConditionsLink" href="javascript:void(0)">Terms & Conditions</a>
checkout.summary.purchaseOrderNumber=P.O.No.
checkout.summary.replenishmentScheduleForm.title=Set replenishment schedule
checkout.summary.scheduleReplenishment=Schedule Replenishment
checkout.summary.select.payment.method=Select Payment Method
checkout.multi.continueToSingleStep=Continue to single-step checkout
checkout.multi.sampleLandingPage.text=This is a sample landing page.  Please add your own implementation.
costCenter.title=Title
costCenter.title.pleaseSelect=Please select...
error.bugetcode.notfound=Budget code is not valid
forgottenPwd.description=Please enter the email address for your account. A link to change your password will be emailed to you.
forgottenPwd.email=Email Address
forgottenPwd.email.invalid=Please enter a valid email
forgottenPwd.submit=Send Email
forgottenPwd.title=Forgotten Password
form.b2bcustomer.adminrole.error=A B2B Administrator can not downgrade their administrative role.
form.b2bcustomer.parentunit.error=A B2B Administrator can not modify his parent unit.
form.b2bunit.approvalProcessCode.required=Please select an approval process for the root unit
form.b2bunit.notunique=Business unit with the same id already exists
form.b2bunit.success=Business unit updated successfully
form.b2busergroup.noeditpermissions=You don't have an appropriate permissions to edit this group.
form.b2busergroup.notunique=Usergroup with the same id already exists
form.b2busergroup.success=Usergroup updated successfully
form.b2busergroup.parentunit.updated=Please be aware that modifying a usergroup's parent unit can have adverse affects.
form.field.required=Required
form.global.error=Please correct the errors below.
form.required=Fields marked * are required
form.roles.notchosen=If no role is chosen user will become customer by default
form.select.empty=Please select
general.find.a.store=Find a Store
general.month.april=April
general.month.august=August
general.month.december=December
general.month.february=February
general.month.january=January
general.month.july=July
general.month.june=June
general.month.march=March
general.month.may=May
general.month.november=November
general.month.october=October
general.month.september=September
general.required=Required
general.unknown.identifier=Unknown identifier was passed
general.zoom=Enlarged view of picture
header.link.account=My Account
header.link.company=My Company
header.link.login=Login
header.link.logout=Sign Out
header.welcome=Welcome {0}
invalid.monetary.value=Monetary format is not valid
j_password=Password
j_username=Email
login.description=Please sign in using your username and password
login.error.account.not.found.subtitle=If you forgot your password, please use the Forgotten Password link.
login.error.account.not.found.title=Your username or password was incorrect.
login.error.incorrect.password.subtitle=If you forgot your password, please use the Forgotten Password link.
login.error.incorrect.password.title=Your username or password was incorrect.
login.link.forgottenPwd=Forgotten your password?
login.login=Login
login.password=Password
login.required=Required
login.required.message=Fields marked * are required
login.title=Returning Customer
login.username=Username
myCompany.login.myCompanyHome=Login to My Company
order.free=FREE
order.itemPrice=Item Price
order.order.totals=Order Totals
order.product=Product
order.productDetails=Product Details
order.quantity=Quantity
order.quoteReason=Reason for quote request\:
order.quoteRequest.cancelled.confirmation=Your order number {0} has been Cancelled
order.quoteRequest.confirmation=Quote Request Confirmation
order.quoteRequest.thankYou=Thank you for your request. We are working on your quote.
order.replenishment.confirmation=Replenishment Order Confirmation
order.replenishment.confirmation.number=Confirmation Number\: {0}
order.replenishment.schedule.title=Your replenishment schedule
order.replenishment.thankYou=Thank you very much, we have received your Order with the following details\:
order.total=Total
order.totals.delivery=Delivery\:
order.totals.savings=Savings\:
order.totals.subtotal=Subtotal\:
order.totals.total=Total\:
order.form=Order Form
order.form.total=Order Form Total

password.strength.medium      = Medium
password.strength.minchartext = Minimum length is %d characters
password.strength.strong      = Strong
password.strength.tooshortpwd = Too short
password.strength.verystrong  = Very strong
password.strength.veryweak    = Very weak
password.strength.weak        = Weak

payment.cardNumber=Card number
payment.cardNumber.invalid=Please enter a valid card number
payment.cardType=Card type
payment.cardType.invalid=Please select a card type
payment.cardType.pleaseSelect=Please select a card type
payment.expiryDate=Expiry date*
payment.expiryMonth.invalid=Please select expiry month of the card
payment.expiryYear.invalid=Please select expiry year of the card
payment.issueNumber=Issue number
payment.issueNumber.invalid=Only numbers are allowed for that field
payment.issueNumber.toolong=The issue number is too long.
payment.month=Month
payment.nameOnCard=Name on card
payment.nameOnCard.invalid=Please enter name on the card
payment.startDate=Start date (Maestro / Solo / Switch only)
payment.startDate.invalid=Start date must precede the expiry date
payment.year=Year
paymentMethod.billingAddress.header=Billing Address\:
paymentMethod.header=Payment Method
paymentMethod.paymentDetails.expires=Expires {0} / {1}
popup.cart.empty=Empty Cart
popup.cart.quantity=Quantity
popup.cart.quantity.added=Quantity Added
popup.cart.showing=Showing {0} of {1} Products
popup.cart.title=Your Shopping Basket
popup.cart.total=Total
popup.close=Close
product.bookmark.and.share=Bookmark and share
product.price.from=From {0}
product.product.details=Product details
product.product.details.more=More product details
product.product.details.future.date=Estimated delivery date
product.product.details.future.nostock=We are sorry, but this product has no future availability.
product.product.details.future.quantity=Quantity
product.product.details.future.title=Future availability
product.view.details=View Details

product.variants.available=available
product.variants.colour=Colour
product.variants.in.stock=in Stock
product.variants.out.of.stock=Out of Stock
product.variants.select.size=Please select a size...
product.variants.select.style=Please select style first
product.variants.select.variant=Please select variant...
product.variants.size=Size
product.variants.size.guide=Size guide
product.variants.fit=Fit
product.variants.update=update
product.volumePrices.column.price=Price each
product.volumePrices.column.qa=Quantity
product.volumePrices.log.for.price=Log in to get your price
profile.checkEmail=Re-enter email address
profile.checkEmail.invalid=Please confirm your email address
profile.checkNewPassword=Confirm New Password
profile.checkNewPassword.invalid=Please confirm your new password
profile.checkPwd=Confirm Password
profile.checkPwd.invalid=Please confirm your password
profile.currentPassword=Current Password
profile.currentPassword.invalid=Please enter your current password
profile.email=Email Address
profile.email.invalid=Please enter a valid email
profile.email.unique=The email you entered is not available
profile.firstName=First Name
profile.firstName.invalid=Please enter a first name
profile.lastName=Surname
profile.lastName.invalid=Please enter a surname
profile.newPassword=New Password
profile.newPassword.invalid=Please enter your new password
profile.pwd=Password
profile.pwd.invalid=Please enter your password
profile.submit=Update
profile.title=Title
profile.title.invalid=Please select a title
register.checkPwd=Confirm Password
register.checkPwd.invalid=Please confirm your password
register.description=To make purchases you must first create an account.
register.email=Email Address
register.email.invalid=Please enter a valid email
register.firstName=First Name
register.firstName.invalid=Please enter a first name
register.lastName=Surname
register.lastName.invalid=Please enter a surname
register.new.customer=New Customer
register.phone=Phone Number (Mobile Preferred)
register.pwd=Password
register.pwd.invalid=Please enter a strong password (at least 6 chars)
register.remember=Remember me on this computer
register.submit=Register
register.title=Title
register.title.invalid=Please select a title
registration.confirmation.message.subtitle=Please check your email to verify your email address.
registration.confirmation.message.title=Thank you for registering.
registration.error.account.exists.subtitle=If you forgot your password, please use the Forgotten Password link.
registration.error.account.exists.title=An account already exists for this email address.
replenishmentScheduleForm.activateDaily=Activate daily
replenishmentScheduleForm.activateMonthly=Activate monthly
replenishmentScheduleForm.activateWeekly=Activate weekly
replenishmentScheduleForm.daily.days=Replenish every
replenishmentScheduleForm.days=days
replenishmentScheduleForm.month=day/month
replenishmentScheduleForm.monthly.day=Send on the
replenishmentScheduleForm.startDate=Start auto-replenishment on
replenishmentScheduleForm.weekly.daysOfWeek=Send every
replenishmentScheduleForm.weekly.weeks=Every
replenishmentScheduleForm.weeks=weeks
review.alias=Your Name
review.back=Back To Reviews
review.based.on=Based on {0} reviews
review.based.on.one=Based on {0} review
review.comment=Review Description
review.comment.invalid=Please enter a description
review.confirmation.thank.you.subtitle=We try to put all reviews on the site within 24 hours.
review.confirmation.thank.you.title=Thank you for your review.
review.general.error=Please fill all mandatory review fields
review.headline=Review Title
review.headline.invalid=Please enter a title
review.no.reviews=Be the first to write a review.
review.number.of=of
review.number.reviews=Reviews
review.rating=Your Rating
review.rating.alt=stars
review.rating.invalid=Please enter a rating
review.required=Fields marked* are required
review.reviews=Reviews
review.show.all=Show All
review.submit=Send Review
review.submitted.anonymous=Anonymous
review.submitted.by=Submitted by
review.write.description=Please enter your review
review.write.title=Write a Review
search.back.to.product.list=Back to product list
search.meta.description.on=on
search.meta.description.results=Search results for
search.advanced.meta.description.title=Advanced Search
search.meta.title=Search
search.nav.appliedFilters=Remove
search.nav.categoryNav=Shop by Category
search.nav.changeLocation=Change Location
search.nav.facetShowLess=less...
search.nav.facetShowLess_availableInStores=less stores...
search.nav.facetShowLess_brand=less brands...
search.nav.facetShowLess_category=less categories...
search.nav.facetShowLess_colour=less colours...
search.nav.facetShowLess_color=less colors...
search.nav.facetShowLess_fit=less fits...
search.nav.facetShowLess_price=less prices...
search.nav.facetShowLess_size=less sizes...
search.nav.facetShowLess_style=less styles...
search.nav.facetShowMore=more...
search.nav.facetShowMore_availableInStores=more stores...
search.nav.facetShowMore_brand=more brands...
search.nav.facetShowMore_category=more categories...
search.nav.facetShowMore_colour=more colours...
search.nav.facetShowMore_color=more colors...
search.nav.facetShowMore_price=more prices...
search.nav.facetShowMore_size=more sizes...
search.nav.facetShowMore_style=more styles...
search.nav.facetShowMore_fit=more fits...
search.nav.facetTitle=Shop by {0}
search.nav.facetValueCount=({0})
search.nav.refinements=Refinements
search.nav.removeAttribute=Remove Attribute
search.nav.resultsForStore=Results for: {0}
search.no.results=No Results Found
search.page.currentPage=Page {0} of {1}
search.page.firstPage=&laquo;
search.page.lastPage=&raquo;
search.page.linkNextPage=Next Page
search.page.linkPreviousPage=Previous Page
search.page.searchText=You searched for "{0}"
search.page.showAllResults=Show all
search.page.showPageResults=Show paginated
search.page.sortTitle=Sort by\:
search.page.totalResults={0} Products found
search.placeholder=I'm looking for
search.advanced=Advanced Search
search.advanced.keyword=Keyword Search
search.advanced.exact=Exact Match
search.advanced.productids=Enter Product Id(s) separated by a comma
search.advanced.productids.add=Add
search.advanced.onlyproductids=Product IDs Only
search.advanced.orderform=Order Form
search.advanced.createorderform=Create Order Form
search.advanced.catalog=Catalog
search.advanced.inventory=Available Inventory Only
search.advanced.search=Search
search.advanced.results=Results
search.spellingSuggestion.prompt=Did you mean\:
storeDetails.table.address=Address
storeDetails.table.distance=Distance
storeDetails.table.email=Email
storeDetails.table.features=Features
storeDetails.table.from=from
storeDetails.table.opening=Opening Times
storeDetails.table.opening.closed=Closed
storeDetails.table.opening.opened=Opened
storeDetails.table.openingSpecialDays=Special Opening Times
storeDetails.table.telephone=Telephone
storeDetails.title=Store Details
storeDetails.table.distanceFromCurrentLocation={0} from Current Location
storeDetails.table.distanceFromSource={0} from {1}
storeFinder.find.a.store=Find a Store
storeFinder.link=Store Finder
storeFinder.meta.description.results=store Locations near to
storeFinder.meta.title=Stores near
storeFinder.postcode.town=Postcode / Town
storeFinder.search=Search
storeFinder.see.more=See more...
storeFinder.table.address=Address
storeFinder.table.distance=Distance
storeFinder.table.opening=Opening Hours
storeFinder.table.store=Store
storeFinder.table.view.map=View map
storeFinder.use.this.form=Use this form to search for a store
storeFinder.currentPosition=Current Position
storeFinder.findStoresNearMe=Find stores near me
storelocator.error.no.results.subtitle=Check that you entered a valid postcode or place name.
storelocator.error.no.results.title=No store results were found for your search criteria.
success.remove.user.from.unit={0} successfully removed from {1} Business Unit
system.error.link.expired.subtitle=Complete the forgotten password form again.
system.error.link.expired.title=Sorry, this link has expired
system.error.page.not.found=404 Page Not Found
text.account.account=Account
text.account.addressBook=Address Book
text.account.addressBook.addAddress=Add new address
text.account.addressBook.addEditAddress=Add/Edit Address
text.account.addressBook.addEditform=Please use this form to add/edit an address
text.account.addressBook.addressDetails=Address Details
text.account.addressBook.confirmationUpdated=Your address was updated
text.account.addressBook.manageDeliveryAddresses=Manage your delivery addresses
text.account.addressBook.manageYourAddresses=Manage your address book
text.account.addressBook.noSavedAddresses=No Saved Addresses
text.account.addressBook.saveAddress=Save address
text.account.addressBook.setDefaultDeliveryAddress=Set default delivery address
text.account.change.email.address=Change Email Address
text.account.confirmation.password.updated=Your password has been changed
text.account.manageQuotes.breadcrumb=Manage Quotes
text.account.manageQuotes.details.breadcrumb=Quote Details {0}
text.account.manageReplenishment=Manage Replenishment Schedule
text.account.manageReplenishment.confirm.cancel.breadcrumb=Remove Replenishment Schedule {0}
text.account.myQuotes=My Quotes
text.account.myReplenishment=My Replenishment Orders
text.account.order.approval.title=Approval details\:
text.account.order.approver.title=Approver
text.account.order.approverComments=Approver Comments\:
text.account.order.delivery=Delivery\:
text.account.order.includesTax=Your order includes {0} tax
text.account.order.orderBreadcrumb=Order {0}
text.account.order.orderNumber=Order Number is {0}
text.account.order.orderPlaced=Placed on {0}
text.account.order.orderStatus=The order is {0}
text.account.order.orderTotals=Order Totals
text.account.order.permission.notes=Approver Comments
text.account.order.permission.title=Permission
text.account.order.purchase=Purchaser
text.account.order.receivedPromotions=Received Promotions
text.account.order.savings=Savings\:
text.account.order.status.display.approved=Approved
text.account.order.status.display.assigned.admin=Assigned To Administrator
text.account.order.status.display.cancelled=Cancelled
text.account.order.status.display.cancelling=Cancelling
text.account.order.status.display.completed=Completed
text.account.order.status.display.Error=Error
text.account.order.status.display.error=Error
text.account.order.status.display.created=Created
text.account.order.status.display.merchant.approved=Merchant Approved
text.account.order.status.display.merchant.rejected=Merchant Rejected
text.account.order.status.display.open=Open
text.account.order.status.display.processing=Processing
text.account.order.status.display.pending.approval=Pending Approval
text.account.order.status.display.pending.quote=Pending Quote
text.account.order.status.display.pending.merchant.approval=Pending Merchant Approval
text.account.order.status.display.quote.approved=Quote Approved
text.account.order.status.display.quote.rejected=Quote Rejected
text.account.order.status.display.rejected=Rejected
text.account.order.status.title=Status
text.account.order.subtotal=Subtotal\:
text.account.order.total=Total\:
text.account.order.yourOrder=Your Order
text.account.orderApproval=Order Approval
text.account.orderApproval.addApproverComments=Please add comments for your decision
text.account.orderApproval.approveButton.displayName=Approve
text.account.orderApproval.orderStatus=Order Status
text.account.orderApproval.rejectButton.displayName=Reject
text.account.orderApprovalDashBoard.actions=Actions
text.account.orderApprovalDashBoard.orderCreated=Order Created
text.account.orderApprovalDashBoard.orderNumber=Order Number
text.account.orderApprovalDashBoard.orderStatus=Order Status
text.account.orderApprovalDashBoard.purchaseOrderNumber=P.O.No\:
text.account.orderApprovalDashBoard.viewOrdersPendingForApproval=Orders pending for your approval
text.account.orderApprovalDashboard=Order Approval Dashboard
text.account.orderApprovalDetails.OrderNumber=Order Number
text.account.orderApprovalDetails.comments.label=Comments
text.account.orderApprovalDetails.costCenter=Cost Center
text.account.orderApprovalDetails.orderPlacedBy=Order placed by
text.account.orderApprovalDetails.orderStatusDetails.label=Order Status Details
text.account.orderApprovalDetails.paidOntoAccount=Paid onto account
text.account.orderApprovalDetails.parentBusinessUnit=Parent Business Unit
text.account.orderApprovalDetails.purchaseOrderNumber=P.O.No
text.account.orderHistory=Order History
text.account.orderHistory.actions=Actions
text.account.orderHistory.datePlaced=Date Placed
text.account.orderHistory.noOrders=You have no orders
text.account.orderHistory.orderNumber=Order Number
text.account.orderHistory.orderStatus=Order Status
text.account.orderHistory.page.currentPage=Page {0} of {1}
text.account.orderHistory.page.firstPage=&laquo;
text.account.orderHistory.page.lastPage=&raquo;
text.account.orderHistory.page.linkNextPage=Next Page
text.account.orderHistory.page.linkPreviousPage=Previous Page
text.account.orderHistory.page.showAllResults=Show all
text.account.orderHistory.page.showPageResults=Show paginated
text.account.orderHistory.page.sort.byDate=Date
text.account.orderHistory.page.sort.byOrderNumber=Order Number
text.account.orderHistory.page.sortTitle=Sort by\:
text.account.orderHistory.page.totalResults={0} Orders found
text.account.orderHistory.purchaseOrderNumber=P.O.No.
text.account.orderHistory.replenishment=This is a scheduled Order
text.account.orderHistory.replenishment.link=View the Replenishment Schedule
text.account.orderHistory.replenishment.schedule=Replenishment schedule\: {0}
text.account.orderHistory.replenishment.startFrom=Start replenishment from\: {0}
text.account.orderHistory.viewOrders=View your orders
text.account.orderHistoryEntry.Quote.value=Value
text.account.orderHistoryEntry.QuoteTitle=Quote Negotiation
text.account.orderHistoryEntry.comment=Comment
text.account.orderHistoryEntry.customerTitle=Customer Approval
text.account.orderHistoryEntry.date=Date
text.account.orderHistoryEntry.email=Email
text.account.orderHistoryEntry.merchantTitle=Merchant Approval
text.account.orderHistoryEntry.status=Status
text.account.orderHistoryEntry.user=User
text.account.paymentDetails=Payment Details
text.account.paymentDetails.billingAddress=Billing Address
text.account.paymentDetails.managePaymentDetails=Manage your payment details
text.account.paymentDetails.paymentCard=Payment Card
text.account.paymentDetails.setDefaultPaymentDetails=Set default payment details
text.account.paymentDetails.noPaymentInformation=No Saved Payment Details
text.account.profile=Profile
text.account.profile.changePassword=Change your password
text.account.profile.confirmationUpdated=Your profile has been updated
text.account.profile.emailNotChanged=Your email was not updated
text.account.profile.saveUpdates=Save Updates
text.account.profile.updateEmail=Update your email
text.account.profile.updateEmailAddress=Enter your new email address and confirm with your password
text.account.profile.updateForm=Please use this form to update your personal details
text.account.profile.updatePassword=Please use this form to update your account password
text.account.profile.updatePasswordForm=Update Password
text.account.profile.updatePersonalDetails=Update personal details
text.account.quoteHistory.accountManager=Account Manager
text.account.quoteHistory.actions=Actions
text.account.quoteHistory.datePlaced=Date Placed
text.account.quoteHistory.orderNumber=Order Number
text.account.quoteHistory.orderStatus=Order Status
text.account.quoteHistory.purchaseOrderNumber=P.O. Number
text.account.quoteHistory.viewOrders=View your orders
text.account.quotes=Quotes
text.account.quotes.myquotes=My Quotes
text.account.quotes.noQuotes=You have no quote orders
text.account.replenishment.Schedule=Schedule
text.account.replenishment.actions=Actions
text.account.replenishment.cancel.button=Cancel Replenishment
text.account.replenishment.canceled=Canceled
text.account.replenishment.confirm.cancel=End Schedule Order Now. Are you sure you want to stop automatic replenishment of this order?
text.account.replenishment.confirmation.canceled=Your replenishment order has been canceled
text.account.replenishment.datePlaced=Date Placed
text.account.replenishment.manageReplenishmentSchedule=Manage Your Replenishment Schedule
text.account.replenishment.nextOrderDate=Next Order Date
text.account.replenishment.noOrders=You have no orders
text.account.replenishment.noReplenishment=You have no replenishment orders scheduled
text.account.replenishment.orderNumber=Order Number
text.account.replenishment.orderStatus=Order Status
text.account.replenishment.orders=Replenishment Orders
text.account.replenishment.page.currentPage=Page {0} of {1}
text.account.replenishment.page.firstPage=&laquo;
text.account.replenishment.page.lastPage=&raquo;
text.account.replenishment.page.linkNextPage=Next Page
text.account.replenishment.page.linkPreviousPage=Previous Page
text.account.replenishment.page.showAllResults=Show all
text.account.replenishment.page.showPageResults=Show paginated 
text.account.replenishment.page.sort.byDate=Date
text.account.replenishment.page.sort.byOrderNumber=Order Number
text.account.replenishment.page.sort.byReplenishmentNumber=Replenishment Number
text.account.replenishment.page.sortTitle=Sort by\:
text.account.replenishment.page.totalResults={0} Replenishments found
text.account.replenishment.purchaseOrderNumber=P.O. No
text.account.replenishment.remove.confirmation=End Schedule Order Now. Are you sure you want to stop automatic replenishment of this order?
text.account.replenishment.remove.confirmation.title=Confirm Removal of Replenishment Schedule {0}
text.account.replenishment.replenishmentBreadcrumb=Replenishment Schedule {0}
text.account.replenishment.replenishmentNumber=Replenishment No
text.account.replenishment.replenishmentOrderDetailBreadcrumb=Order {0}
text.account.replenishment.startDate=Start
text.account.replenishment.total=Est. Total
text.account.replenishment.total.prices=Prices maybe different at the time of the scheduled order
text.account.replenishment.viewReplenishmentOrders=View your replenishment orders
text.account.trackOrders=Track your orders
text.account.user.saveUpdates=Save Updates
text.account.viewOrderApproval=View orders that require approval
text.account.viewOrderHistory=View order history
text.account.viewQuotes=View my quotes
text.account.yourAccount=Your Account
text.address=Address
text.back=Back
text.company.actions.name=Actions
text.company.addNewBudgets=Add New Budgets
text.company.addNewCostCenters=Add new cost center
text.company.addNewPermission=Add new permission
text.company.addNewUsergroup=Add new usergroup
text.company.addNewUsers=Add new users
text.company.administrators.page.currentPage=Page {0} of {1}
text.company.administrators.page.firstPage=&laquo;
text.company.administrators.page.lastPage=&raquo;
text.company.administrators.page.linkNextPage=Next Page
text.company.administrators.page.linkPreviousPage=Previous Page
text.company.administrators.page.showAllResults=Show all
text.company.administrators.page.showPageResults=Show paginated
text.company.administrators.page.sort.byDate=By Date
text.company.administrators.page.sort.byName=By Name
text.company.administrators.page.sort.byUnit=By Parent Unit
text.company.administrators.page.sortTitle=Sort by\:
text.company.administrators.page.totalResults={0} Administrators found
text.company.administrators.viewPage=View Administrators
text.company.approvers.actions.title=Actions
text.company.approvers.name.title=Name
text.company.approvers.page.currentPage=Page {0} of {1}
text.company.approvers.page.firstPage=&laquo;
text.company.approvers.page.lastPage=&raquo;
text.company.approvers.page.linkNextPage=Next Page
text.company.approvers.page.linkPreviousPage=Previous Page
text.company.approvers.page.showAllResults=Show all
text.company.approvers.page.showPageResults=Show paginated 
text.company.approvers.page.sort.byName=By Name
text.company.approvers.page.sort.byUnit=By Parent Unit
text.company.approvers.page.sortTitle=Sort by\:
text.company.approvers.page.totalResults={0} Approvers found
text.company.approvers.unit.title=Parent Unit
text.company.approvers.viewPage=View Approvers
text.company.budget.SelectBudgets=Select Budgets.
text.company.budget.actions=Actions
text.company.budget.addPage=Add Budget
text.company.budget.amount=Budget Amount
text.company.budget.budgetBreadCrumb=Budget {0}
text.company.budget.budgetId=Budget ID
text.company.budget.cancelButton.displayName=Cancel
text.company.budget.code.exists.error.title=Budget Id already exists.
text.company.budget.create.title.label=Create Budget
text.company.budget.createButton.displayName=Create New Budget
text.company.budget.currency=Currency
text.company.budget.disable.confirm=Confirm Disable
text.company.budget.deselect.confirm=Confirm Budget Deselect
text.company.budget.disable.confirm.message=Doing this will prevent this budget from being used. Do you wish to continue?
text.company.budget.disable.confirm.no=No
text.company.budget.disable.confirm.yes=Yes
text.company.budget.disableButton.displayName=Disable
text.company.budget.edit=Edit
text.company.budget.edit.title.label=Edit Budget\: {0}
text.company.budget.editPage=Edit Budget\: {0}
text.company.budget.enableButton.displayName=Enable
text.company.budget.enabledDisabled=Budget enabled/disabled
text.company.budget.end=End
text.company.budget.endDate=End Date
text.company.budget.endDateLesser.error.title=End Date should be greater than Start Date
text.company.budget.id=ID
text.company.budget.name=Budget Name
text.company.budget.noBudgetMessage=No Budgets found.
text.company.budget.noCostCentersFound.message=No Cost Centers found.
text.company.budget.page.currentPage=Page {0} of {1}
text.company.budget.page.firstPage=&laquo;
text.company.budget.page.lastPage=&raquo;
text.company.budget.page.linkNextPage=Next Page
text.company.budget.page.linkPreviousPage=Previous Page
text.company.budget.page.showAllResults=Show all
text.company.budget.page.showPageResults=Show paginated
text.company.budget.page.sort.byCode=By Id
text.company.budget.page.sort.byName=By Name
text.company.budget.page.sort.byUnitName=By Parent Unit
text.company.budget.page.sort.byValue=Budget Amount
text.company.budget.page.sortTitle=Sort by\:
text.company.budget.page.totalResults={0} Budgets found
text.company.budget.saveButton.displayName=Save
text.company.budget.start=Start
text.company.budget.startDate=Start Date
text.company.budget.status=Status
text.company.budget.status.active=Active
text.company.budget.status.disabled=Disabled
text.company.budget.unit=Parent business unit
text.company.budget.viewPage=View Budget\: {0}
text.company.budget.viewPage.costCenters=Cost Centers
text.company.budget.viewPage.label=View Budget\: {0}
text.company.children.page.currentPage=Page {0} of {1}
text.company.children.page.firstPage=&laquo;
text.company.children.page.lastPage=&raquo;
text.company.children.page.linkNextPage=Next Page
text.company.children.page.linkPreviousPage=Previous Page
text.company.children.page.showAllResults=Show all
text.company.children.page.showPageResults=Show paginated
text.company.children.page.sort.byDate=Date
text.company.children.page.sort.byName=By Name
text.company.children.page.sortTitle=Sort by\:
text.company.children.page.totalResults={0} Child Units found
text.company.column.id.name=ID
text.company.column.name.name=Name
text.company.column.parentUnit.name=Parent Unit
text.company.column.roles.name=Roles
text.company.column.status.name=Status
text.company.costCenter.addButton.displayName=Create New Cost Center
text.company.costCenter.addPage=Add Cost Center
text.company.costCenter.budget.title=Budget(s)
text.company.costCenter.button.displayName=Edit
text.company.costCenter.cancelButton.displayName=Cancel
text.company.costCenter.code.exists.error.title=This Cost Center ID already exists.
text.company.costCenter.costCenterBreadCrumb=Cost Center\: {0}
text.company.costCenter.create.label=Create Cost Center
text.company.costCenter.create.success=Cost Center created successfully
text.company.costCenter.currency.title=Currency
text.company.costCenter.disable.button=Disable
text.company.costCenter.disable.confirm=Confirm Disable
text.company.costCenter.disable.confirm.message=Doing this will prevent this cost center from being used when placing orders. Do you wish to continue?
text.company.costCenter.disable.confirm.no=No
text.company.costCenter.disable.confirm.yes=Yes
text.company.costCenter.edit.label=Edit Cost Center\: {0}
text.company.costCenter.edit.required.label=Fields marked with * are required
text.company.costCenter.editPage.breadcrumb=Edit Cost Center\: {0}
text.company.costCenter.enable.button=Enable
text.company.costCenter.enabled.title=Cost Center Enabled/disabled
text.company.costCenter.id=ID
text.company.costCenter.id.title=Cost Center ID
text.company.costCenter.name=Name
text.company.costCenter.name.title=Cost Center Name
text.company.costCenter.page.currentPage=Page {0} of {1}
text.company.costCenter.page.firstPage=&laquo;
text.company.costCenter.page.lastPage=&raquo;
text.company.costCenter.page.linkNextPage=Next Page
text.company.costCenter.page.linkPreviousPage=Previous Page
text.company.costCenter.page.showAllResults=Show all
text.company.costCenter.page.showPageResults=Show paginated
text.company.costCenter.page.sort.byCode=By Id
text.company.costCenter.page.sort.byName=By Name
text.company.costCenter.page.sort.byUnitName=By Parent Unit
text.company.costCenter.page.sortTitle=Sort by\:
text.company.costCenter.page.totalResults={0} Cost Centers found
text.company.costCenter.saveButton.displayName=Save
text.company.costCenter.select.budget=Edit Related Budgets
text.company.costCenter.selectBox.currency=Please select currency
text.company.costCenter.selectBox.unit=Please select unit
text.company.costCenter.unit.title=Parent business unit
text.company.costCenter.update.success=Cost Center updated successfully
text.company.costCenter.viewDetails.label=View Cost Center\: {0}
text.company.costCenter.viewPage=View Cost Center\: {0}
text.company.createNewUnits=Create new units
text.company.customers.page.currentPage=Page {0} of {1}
text.company.customers.page.firstPage=&laquo;
text.company.customers.page.lastPage=&raquo;
text.company.customers.page.linkNextPage=Next Page
text.company.customers.page.linkPreviousPage=Previous Page
text.company.customers.page.showAllResults=Show all
text.company.customers.page.showPageResults=Show paginated
text.company.customers.page.sort.byDate=By Date
text.company.customers.page.sort.byName=By Name
text.company.customers.page.sort.byUnit=By Parent Unit
text.company.customers.page.sortTitle=Sort by\:
text.company.customers.page.totalResults={0} Customers found
text.company.customers.viewPage=View Customers
text.company.deselect.action.label=Deselect
text.company.deselect.action.label.confirm=Confirm Deselect
text.company.disable.name=Disable
text.company.diselect.name=Diselect
text.company.editOrDisableBudgets=Edit or disable budgets
text.company.editOrDisableCostCenters=Edit or disable cost centers
text.company.editOrDisablePermissions=Edit or disable permissions
text.company.editOrDisableUnits=Edit or disable units
text.company.editOrDisableUsergroups=Edit or disable order usergroups
text.company.editOrDisableUsergroups.confirm=Confirm Usergroup Changes
text.company.editOrDisableUsergroups.confirm.message=There are possible implications or limitations associated with modifying a user group's parent unit.  Please confirm these changes are intended.
text.company.editOrDisableUsergroups.confirm.action.label.confirm=Confirm Changes
text.company.editOrDisableUsergroups.confirm.action.label.cancel=Cancel
text.company.editOrDisableUsers=Edit or disable users
text.company.id.name=ID
text.company.manage.budget.subtitle=Budgets limit the amount your organization can spend at the {0}.
text.company.manage.budget.title=All Budgets
text.company.manage.budget.view.costcenter.subtitle=The budget is assigned to these cost centers.<br /> To modify these assignments you need to navigate to the respective cost center using the links below.
text.company.manage.budget.view.subtitle=Budgets limit the amount your organization can spend at the {0}. For a budget to be used by the system it must be assigned to a cost center so that it is assessed when an order is placed against the cost center.
text.company.manage.costcenter.budget.title=Budgets
text.company.manage.costcenters.disable=Disable
text.company.manage.costcenters.edit.budgets.subtitle=A cost center needs an active budget in so that a customer can place orders against it.
text.company.manage.costcenters.subtitle=All orders purchased on credit must be ordered against a cost center. The cost center&\#145;s place within the organization structure defines who can place orders against it and its budget defines the limit of expenditure for that cost center at the {0}.
text.company.manage.costcenters.title=All Cost Centers
text.company.manage.costcenters.view.budgets.subtitle=A cost center needs budgets assigned to it so that customers can place orders against the cost center. This is possible until the limit of the active budget is reached.
text.company.manage.costcenters.view.subtitle=All orders purchased on credit must be ordered against a cost center. The cost center's parent unit defines its place within the organization and hence the users who can place orders against it.
text.company.manage.unit.address.cancelButton=Cancel
text.company.manage.unit.childrenUnits.edit=Edit
text.company.manage.unit.childrenUnits.view=View
text.company.manage.unit.costCenter.actions=Actions
text.company.manage.unit.costCenter.currency=Currency
text.company.manage.unit.costCenter.edit=Edit
text.company.manage.unit.costCenter.id=ID
text.company.manage.unit.costCenter.name=Name
text.company.manage.unit.costCenter.view=View
text.company.manage.unit.editAddress=Edit Address
text.company.manage.unit.saveAddress=Save Address
text.company.manage.unit.user.disable=Disable
text.company.manage.unit.user.edit=Edit
text.company.manage.unit.user.enable=Enable
text.company.manage.unit.user.remove=Remove
text.company.manage.unit.user.view=View
text.company.manage.units=Manage Business Units
text.company.manage.units.accountManager.name=Name
text.company.manage.units.accountManagers=Account Managers
text.company.manage.units.addAddress=Add Address for {0} Business Unit
text.company.manage.units.addCostCenter.breadcrumb=Create Cost Center for Unit\: {0}
text.company.manage.units.addnewUnit=Add New Unit
text.company.manage.units.address.actions=Actions
text.company.manage.units.address.country=Country
text.company.manage.units.address.line1=Address Line 1
text.company.manage.units.address.line2=Address Line 2
text.company.manage.units.address.towncity=Town/City
text.company.manage.units.address.zipcode=Postal Code
text.company.manage.units.addressForm.create.header=Create Address for Unit\: {0}
text.company.manage.units.addressForm.edit.header=Edit Address for Unit\: {0}
text.company.manage.units.addressForm.header=Add Business Address
text.company.manage.units.addresses=Addresses
text.company.manage.units.adduser=Create User for Unit\: {0}
text.company.manage.units.adduser.title=Create User for Unit\: {0}
text.company.manage.units.administrators.subtitle=Select or deselect users which should be administrators for this unit.
text.company.manage.units.administrators.title=Manage Administrators for Unit\: {0}
text.company.manage.units.approvers=Business Unit {0} Approvers
text.company.manage.units.approvers.manage.title=Manage Approvers for Unit\: {0}
text.company.manage.units.approvers.subtitle=Select or deselect users which should be approvers for this unit.
text.company.manage.units.button.create=Create
text.company.manage.units.button.createnew=Create New
text.company.manage.units.button.disableUnit=Disable Unit
text.company.manage.units.button.editChildren=Edit
text.company.manage.units.button.editUnit=Edit Unit
text.company.manage.units.button.enableUnit=Enable Unit
text.company.manage.units.childUnits=Child Units
text.company.manage.units.children=Business Unit {0} Child Units
text.company.manage.units.childrenUnits.actions=Actions
text.company.manage.units.childrenUnits.id=ID
text.company.manage.units.childrenUnits.name=Name
text.company.manage.units.costCenters=Cost Centers
text.company.manage.units.create=Create Child Unit for Unit\: {0}
text.company.manage.units.create.costCenter.title=Create Cost Center for Unit\: {0}
text.company.manage.units.createUnit.breadcrumb=Create Child Unit for Unit\: {0}
text.company.manage.units.customers.subtitle=Select or deselect users which should be customers for this unit.
text.company.manage.units.customers.title=Manage Customers for Unit\: {0}
text.company.manage.units.details=View Unit\: {0}
text.company.manage.units.disable.breadcrumb=Disable {0} Business Unit
text.company.manage.units.disableUnit.confirmation=Doing this will disable Business unit {0} and all it descendant units as well as all related Users, Budgets and Cost Centers. Do you want to proceed?
text.company.manage.units.disabled=Business Unit has been disabled
text.company.manage.units.edit=Edit
text.company.manage.units.editCostCenter.breadcrumb=Edit Cost Center for Unit\: {0}
text.company.manage.units.editForm=Please use this form to update business unit details
text.company.manage.units.editUnit.breadcrumb=Edit Unit\: {0}
text.company.manage.units.edituser=Edit User for Unit\: {0}
text.company.manage.units.edituser.title=Edit User for Unit\: {0}
text.company.manage.units.header.administrators=Administrators
text.company.manage.units.header.approvers=Approvers
text.company.manage.units.header.customers=Customers
text.company.manage.units.header.managers=Managers
text.company.manage.units.label=Manage Units
text.company.manage.units.managers.subtitle=Select or deselect users which should be managers for this unit.
text.company.manage.units.managers.title=Manage Managers for Unit\: {0}
text.company.manage.units.newUnitButton=Create New Unit
text.company.manage.units.parentUnit.disabled=It is not possible to enable unit whose parent unit is disabled
text.company.manage.units.permissions.breadcrumb=Customer {0} Permissions
text.company.manage.units.remove=Remove
text.company.manage.units.subtitle=Units represent a logical grouping of individuals or function within an organization, such as a project team or a department. Units are placed into an organization hierarchy, which is navigable below. Units inherit from their parent unit (unless overridden locally) and as such the placement of a unit within the hierarchy is important. The organization hierarchy also affects such things as available cost centers, budgets, delivery addresses and the escalation of such things as order approval.
text.company.manage.units.unit.create=Create Child Unit for Unit\: {0}
text.company.manage.units.unit.disable=Confirm Disable
text.company.manage.units.unit.edit.title=Edit Unit\: {0}
text.company.manage.units.unitDetails=View Unit\: {0}
text.company.manage.units.user.actions=Actions
text.company.manage.units.user.email=Email
text.company.manage.units.user.name=Name
text.company.manage.units.user.roles=Roles
text.company.manage.units.userDetails=View User for Unit\: {0}
text.company.manage.units.usergroups.title=Manage Usergroups for User\: {0}
text.company.manage.units.users.button.createnew=Create New
text.company.manage.units.users.button.edit=Edit
text.company.manage.units.view.accountManagers.subtitle=The Account Managers are the {0} contacts for this unit.
text.company.manage.units.view.addresses.subtitle=The Addresses will be available to a customer ordering for a cost center related to this unit.
text.company.manage.units.view.administrators.subtitle=Users with the administrator role have the ability to administrate this branch of the organization using the My Company area of the storefront. Adding or removing a user here adds or removes the administrator role from the user.
text.company.manage.units.view.approvers.subtitle=The approval process will assign orders to approvers referenced here if the individual has sufficient permissions to approve the order and an approver with lower sufficient permissions was not already found further down this branch of the organization hierarchy before reaching the cost center against which the order was placed.
text.company.manage.units.view.costCenters.subtitle=The cost centers will be available to members of this branch when placing an order.
text.company.manage.units.view.customers.subtitle=Users with the customer role have the ability to place orders against cost centers to which they have access. Adding or removing a user here adds or removes the customer role.
text.company.manage.units.view.managers.subtitle=Users with the manager role have the ability to see reports using the reports area of the storefront (awaiting implementation). Adding or removing a user here adds or removes the manager role from the user.
text.company.manage.units.view.subtitle=Units represent a logical grouping of individuals or function within an organization, such as a project team or a department. Units are placed into an organization hierarchy where units inherit properties from their parent unit, although this can be overridden for each unit.
text.company.manage.units.view.units.subtitle=Units represent a logical grouping of individuals or function within an organization, such as a project team or a department. The units below are descendant units of the current unit, for example, if this unit was "Procurement" then the child units might be "Electricals Procurement" and "Office Supplies Procurement". The child units, along with other business objects connected to them, form this branch of the organization hierarchy.
text.company.manageB2BUserGroup.page.currentPage=Page {0} of {1}
text.company.manageB2BUserGroup.page.firstPage=&laquo;
text.company.manageB2BUserGroup.page.lastPage=&raquo;
text.company.manageB2BUserGroup.page.linkNextPage=Next Page
text.company.manageB2BUserGroup.page.linkPreviousPage=Previous Page
text.company.manageB2BUserGroup.page.showAllResults=Show all
text.company.manageB2BUserGroup.page.showPageResults=Show paginated
text.company.manageB2BUserGroup.page.sort.byGroupID=By Id
text.company.manageB2BUserGroup.page.sort.byName=By Name
text.company.manageB2BUserGroup.page.sort.byUnitName=By Parent Unit
text.company.manageB2BUserGroup.page.sortTitle=Sort by\:
text.company.manageB2BUserGroup.page.totalResults={0} Groups found
text.company.manageB2BUserGroup.subtitle=Usergroups allow you to assign permissions to multiple customers without adhering to the hierarchical structure of the organization hierarchy.
text.company.manageB2BUserGroup.title=All UserGroups
text.company.manageB2BUserGroup.viewPage=View Groups
text.company.manageBudgets=Manage Budgets
text.company.manageBudgets.budget.invalid=Please enter a valid budget
text.company.manageCostCenters=Manage Cost Centers
text.company.managePermissions=Manage Permissions
text.company.managePermissions.actions.title=Actions
text.company.managePermissions.active.label=Permission enabled/disabled
text.company.managePermissions.add.page.title=Create Permission
text.company.managePermissions.addButton.displayName=Create New Permission
text.company.managePermissions.assignName.budget=BUDGET
text.company.managePermissions.assignName.order=ORDER
text.company.managePermissions.assignName.per=PER
text.company.managePermissions.code.exists.error.title=Permission with this name already exists.
text.company.managePermissions.create.continueButton=Continue
text.company.managePermissions.create.permission.title=Create Permission
text.company.managePermissions.create.step1=Step 1 of 2
text.company.managePermissions.create.step1.page=Create Permission - Step 1
text.company.managePermissions.create.step2=Step 2 of 2
text.company.managePermissions.create.step2.page=Step2
text.company.managePermissions.currency.label=Permission currency
text.company.managePermissions.currency.title=Currency
text.company.managePermissions.disable.breadcrumb=Disable {0}
text.company.managePermissions.disable.confirm=Confirm Disable
text.company.managePermissions.disable.confirm.message=Doing this will stop this permission level from being used. Do you wish to continue?
text.company.managePermissions.disable.confirm.no=No
text.company.managePermissions.disable.confirm.yes=Yes
text.company.managePermissions.edit.cancelButton=Cancel
text.company.managePermissions.edit.page=Edit Order Threshold {0}
text.company.managePermissions.edit.page.title=Edit Permission
text.company.managePermissions.edit.saveButton=Save
text.company.managePermissions.name.label=Permission Name
text.company.managePermissions.name.title=Permission Name
text.company.managePermissions.page.currentPage=Page {0} of {1}
text.company.managePermissions.page.firstPage=&laquo;
text.company.managePermissions.page.lastPage=&raquo;
text.company.managePermissions.page.linkNextPage=Next Page
text.company.managePermissions.page.linkPreviousPage=Previous Page
text.company.managePermissions.page.showAllResults=Show all
text.company.managePermissions.page.showPageResults=Show paginated
text.company.managePermissions.page.sort.byDate=By Date
text.company.managePermissions.page.sort.byName=By Name
text.company.managePermissions.page.sort.byUnitName=By Parent Unit
text.company.managePermissions.page.sortTitle=Sort by\:
text.company.managePermissions.page.totalResults={0} Permissions found
text.company.managePermissions.permissionType.title=Permission Type
text.company.managePermissions.selectBox.permissionType=Select type\:
text.company.managePermissions.selectBox.timespan=Select a timespan
text.company.managePermissions.status.disabled=Disabled
text.company.managePermissions.status.enabled=Enabled
text.company.managePermissions.status.title=Status
text.company.managePermissions.subtitle=Permissions define the financial limits of a user. Permissions can be on a per-order or per-timespan basis.
text.company.managePermissions.threshold.value.error=Please enter a value greater than zero
text.company.managePermissions.threshold.value.invalid=Please enter a valid amount
text.company.managePermissions.timespan.label=Permission timespan
text.company.managePermissions.timespan.title=Timespan
text.company.managePermissions.title=All Permissions
text.company.managePermissions.type.label=Permission type
text.company.managePermissions.unit.label=Parent Business Unit
text.company.managePermissions.unit.title=Parent Business Unit
text.company.managePermissions.value.label=Permermission value
text.company.managePermissions.value.title=Value
text.company.managePermissions.view.page=View Permission {0}
text.company.managePermissions.viewDetails.page.title=View Permission\: {0}
text.company.manageThresholds=Manage Order Thresholds
text.company.manageUser=Manage Users
text.company.manageUser.addedituser=Edit User
text.company.manageUser.adduser=Add User
text.company.manageUser.button.create=Create New User
text.company.manageUser.button.edit=Edit
text.company.manageUser.edituser=Edit User Details
text.company.manageUser.noUser=You have no users
text.company.manageUser.pageAll=Show All
text.company.manageUser.pageAll.currentPage=Page {0} of {1}
text.company.manageUser.pageAll.firstPage=&laquo;
text.company.manageUser.pageAll.lastPage=&raquo;
text.company.manageUser.pageAll.linkNextPage=Next Page
text.company.manageUser.pageAll.linkPreviousPage=Previous Page
text.company.manageUser.pageAll.showAllResults=Show All
text.company.manageUser.pageAll.showPageResults=Show paginated
text.company.manageUser.pageAll.sort.byDate=By Date
text.company.manageUser.pageAll.sort.byName=By Name
text.company.manageUser.pageAll.sort.byUnit=By Parent Unit
text.company.manageUser.pageAll.sortTitle=Sort By\:
text.company.manageUser.pageAll.totalResults={0} Users Found
text.company.manageUser.permission=Permission
text.company.manageUser.permission.title=Permissions
text.company.manageUser.roles=Roles
text.company.manageUser.user.costCenter=Cost Center
text.company.manageUser.user.firstName=First Name
text.company.manageUser.user.lastName=Last Name
text.company.manageUser.user.parentUnit=Parent Unit
text.company.manageUser.user.roles=Roles
text.company.manageUser.user.viewDetails=View User Detail
text.company.manageUser.userDetails=User Details
text.company.manageUser.usergroups.title=User Groups
text.company.manageUser.viewUsers=View Users
text.company.manageUsergroup=Manage Usergroups
text.company.manageUsergroup.editForm=Please use this form to update usergroup details
text.company.manageUsergroups=Manage Usergroups
text.company.manageUsergroups.breadcrumb=Manage Usergroups
text.company.manageUsergroups.details=Manage {0} usergroup details
text.company.manageUsergroups.disableUsergroup.confirmation=Doing this will remove all the members from this User Group and it will become disabled. Do you want to proceed?
text.company.manageUsergroups.editUsergroup.breadcrumb=Edit {0} Usergroup
text.company.manageUsergroups.newUserGroupButton=Create New Usergroup
text.company.manageUsergroups.unit.create=Create Usergroup
text.company.manageUsergroups.unit.edit=Edit Usergroup
text.company.manageUsergroups.usergroup.disable=Confirm Disable
text.company.manageUsergroups.remove.breadcrumb=Remove {0} Usergroup
text.company.manageUsergroups.remove=Confirm Remove
text.company.manageUsergroups.remove.confirmation=Doing this will remove User Group : {0} . Do you want to proceed?
text.company.manageUsergroups.remove.success=User group successfully removed
text.company.manageUsers=Manage Users
text.company.manageUsers.adduser.title=Add User Details
text.company.manageUsers.details.breadcrumb=Manage {0} User
text.company.manageUsers.edituser.title=Edit User Details
text.company.manageUsers.userDetails.title=View User\: {0}
text.company.manageUsers.usergroups.breadcrumb=Customer {0} User Groups
text.company.managers.page.currentPage=Page {0} of {1}
text.company.managers.page.firstPage=&laquo;
text.company.managers.page.lastPage=&raquo;
text.company.managers.page.linkNextPage=Next Page
text.company.managers.page.linkPreviousPage=Previous Page
text.company.managers.page.showAllResults=Show all
text.company.managers.page.showPageResults=Show paginated
text.company.managers.page.sort.byName=By Name
text.company.managers.page.sort.byUnit=By Parent Unit
text.company.managers.page.sortTitle=Sort by\:
text.company.managers.page.totalResults={0} Managers found
text.company.managers.viewPage=View Managers
text.company.manageuser.disableuser.confirmation=Doing this will prevent customer {0} from logging to storefront and placing order. Do you want to proceed?
text.company.manageuser.user.disable=Confirm Disable
text.company.manageusers.approvers.subtitle=The approval process will assign orders to approvers if the customer placing the order has insufficient permissions to do so. By default approvers are picked from the organization hierarchy, but additional approvers can be assigned to a specific customer here.
text.company.manageusers.button.disableuser=Disable User
text.company.manageusers.button.enableuser=Enable User
text.company.manageusers.details.subtitle=The functionality available to a user is dependent on the roles they have. In general, the visibility and jurisdiction of a user is restricted to the branch of the unit to which they are assigned.
text.company.manageusers.edit=Edit {0} User
text.company.manageusers.label=All Users
text.company.manageusers.permission.edit=Edit Permission {0}
text.company.manageusers.permissions.subtitle=Permissions define the financial limits of a user. Permissions can be on a per-order or per-timespan basis.
text.company.manageusers.permissions.title=Manage Permissions for User\: {0}\t
text.company.manageusers.restpassword.breadcrumb=Reset Password {0} User
text.company.manageusers.roles.subtitle=A user is an individual who is able to login to the {0}. The functionality available to a user is dependent on the roles they have. B2B Administrators have access to the My Company area to modify the organization hierarchy. B2B Managers can view statistics on the sales of the organization (awaiting implementation). B2B Approvers can approve orders for which the B2B Customer did not have enough permissions. B2B Customers can place orders in the {0}front.
text.company.manageusers.subtitle=A user is an individual who is able to login to the {0}. The {0} functionality available to the user is dependent on the roles they have. B2B Administrators have access to the My Company area to modify the organization hierarchy. B2B Managers can view statistics on the sales of the organization (awaiting implementation). B2B Approvers can approve orders for which the B2B Customer did not have enough permissions. B2B Customers can place orders in the {0}front. In general, the visibility and jurisdiction of a user is restricted to the branch of the unit to which they are assigned.
text.company.manageusers.usergroups.subtitle=Usergroups allow you to assign permissions to multiple customers without adhering to the hierarchical structure of the organization hierarchy.
text.company.members.actions.title=Actions
text.company.members.name.title=Name
text.company.members.page.currentPage=Page {0} of {1}
text.company.members.page.firstPage=&laquo;
text.company.members.page.lastPage=&raquo;
text.company.members.page.linkNextPage=Next Page
text.company.members.page.linkPreviousPage=Previous Page
text.company.members.page.showAllResults=Show all
text.company.members.page.showPageResults=Show paginated
text.company.members.page.sort.byDate=By Date
text.company.members.page.sort.byName=By Name
text.company.members.page.sort.byUnit=By Parent Unit
text.company.members.page.sortTitle=Sort by\:
text.company.members.page.totalResults={0} Members found
text.company.members.roles.title=Roles
text.company.members.unit.title=Parent unit
text.company.myCompany=My Company
text.company.name.name=Name
text.company.name.name.title=Name
text.company.noentries=No Entries
text.company.off=OFF
text.company.on=ON
text.company.organizationManagement=Organization Management
text.company.organizationManagement.createuser=Create User
text.company.organizationManagement.manageUser.breadcrumb=Manage User
text.company.organizationManagement.manageUsergroup.breadcrumb=Manage Usergroup
text.company.parentUnit.name=Parent Unit
text.company.permissions.actions.title=Actions
text.company.permissions.currency.title=Currency
text.company.permissions.name.title=Permission Name
text.company.permissions.page.currentPage=Page {0} of {1}
text.company.permissions.page.firstPage=&laquo;
text.company.permissions.page.lastPage=&raquo;
text.company.permissions.page.linkNextPage=Next Page
text.company.permissions.page.linkPreviousPage=Previous Page
text.company.permissions.page.showAllResults=Show all
text.company.permissions.page.showPageResults=Show paginated
text.company.permissions.page.sort.byDate=By Date
text.company.permissions.page.sort.byName=By Name
text.company.permissions.page.sort.byUnitName=By Parent Unit
text.company.permissions.page.sortTitle=Sort by\:
text.company.permissions.page.totalResults={0} Permissions found
text.company.permissions.subtitle=Permissions define the financial limits of a user. Permissions can be on a per-order or per-timespan basis.
text.company.permissions.timespan.label=Permission timespan
text.company.permissions.timespan.title=Timespan
text.company.permissions.title=Manage Permissions
text.company.permissions.type.label=Permission type
text.company.permissions.unit.label=Parent Business Unit
text.company.permissions.unit.title=Parent Business Unit
text.company.permissions.value.label=Permission value
text.company.permissions.value.title=Value
text.company.permissions.view.page=View Permission {0}
text.company.permissions.viewDetails.page.title=View Permissions
text.company.roles.name=Roles
text.company.select.action.label=Select
text.company.select.budget=Edit Related Budgets for Cost Center\: {0}
text.company.select.name=Select
text.company.status.active.false=Disabled
text.company.status.active.true=Active
text.company.status.title=Status
text.company.unit.approvalProcess=Approval Process\:
text.company.unit.contactNumber=Contact Number\:
text.company.unit.id=Business Unit ID\:
text.company.unit.name=Last Name\:
text.company.unit.parent=Parent Business Unit\:
text.company.units.remove.b2badmingroup.confirmation=Remove B2B Administrator {0}
text.company.units.remove.b2bapprovergroup.confirmation=Remove B2B Approver {0}
text.company.units.remove.b2bcustomergroup.confirmation=Remove B2B Customer {0}
text.company.units.remove.b2bmanagergroup.confirmation=Remove B2B Manager {0}
text.company.units.remove.confirmation.b2badmingroup=Doing this will remove B2B Administrator {0} from Business unit {1}. Do you want to proceed?
text.company.units.remove.confirmation.b2bapprovergroup=Doing this will remove B2B Approver {0} from Business unit {1}. Do you want to proceed?
text.company.units.remove.confirmation.b2bcustomergroup=Doing this will remove B2B Customer {0} from Business unit {1}. Do you want to proceed?
text.company.units.remove.confirmation.b2bmanagergroup=Doing this will remove B2B Manager {0} from Business unit {1}. Do you want to proceed?
text.company.units.remove.confirmation.title.b2badmingroup=Confirm removal of B2B Administrator
text.company.units.remove.confirmation.title.b2bapprovergroup=Confirm removal of B2B Approver
text.company.units.remove.confirmation.title.b2bcustomergroup=Confirm removal of B2B Customer
text.company.units.remove.confirmation.title.b2bmanagergroup=Confirm removal of B2B Manager
text.company.user.dr.name=Dr.
text.company.user.email=Email\:
text.company.user.miss.name=Miss
text.company.user.mr.name=Mr
text.company.user.mrs.name=Mrs
text.company.user.ms.name=Ms
text.company.user.name=First Name\:
text.company.user.parentBusinessUnit=Parent Business Unit\:
text.company.user.resetPassword=Reset Password
text.company.user.password=Password\:
text.company.user.rev.name=Rev.
text.company.user.roles=Roles
text.company.user.title=Title\:
text.company.user.unit.title=Parent Unit
text.company.user.userEnabledStatus=User Enabled Status\:
text.company.usergroup.button.createnew=Edit
text.company.usergroup.currency.title=Currency
text.company.usergroup.disable.button=Disable
text.company.usergroup.edit.button=Edit
text.company.usergroup.enable.button=Enable
text.company.usergroup.id.title=Usergroup ID
text.company.usergroup.members=Users
text.company.usergroup.name.title=User Name
text.company.usergroup.permission.name=Permission Name
text.company.usergroup.timespan.title=TimeSpan
text.company.usergroup.unit.title=Parent unit
text.company.usergroup.value.title=Value
text.company.usergroups.members.breadcrumb=Usergroup {0} members
text.company.usergroups.members.title=Manage Users for Usergroup\: {0}
text.company.usergroups.page.currentPage=Page {0} of {1}
text.company.usergroups.page.firstPage=&laquo;
text.company.usergroups.page.lastPage=&raquo;
text.company.usergroups.page.linkNextPage=Next Page
text.company.usergroups.page.linkPreviousPage=Previous Page
text.company.usergroups.page.showAllResults=Show all
text.company.usergroups.page.showPageResults=Show paginated
text.company.usergroups.page.sort.byDate=By Date
text.company.usergroups.page.sort.byGroupID=By Id
text.company.usergroups.page.sort.byName=By Name
text.company.usergroups.page.sort.byUnitName=By Parent Unit
text.company.usergroups.page.sortTitle=Sort by\:
text.company.usergroups.page.totalResults={0} Usergroups found
text.company.usergroups.permissions.breadcrumb=Usergroup {0} Permissions
text.company.usergroups.permissions.title=Manage Permissions for Usergroup\: {0}
text.company.usergroups.users.subtitle=Users within a Usergroup will in-effect be assigned the Permissions of the Usergroup.
text.company.usergroups.viewDetails.label=View Usergroup Details
text.company.usergroups.viewPage=View Usergroups
text.company.users.remove.confirmation.b2bapprovergroup=Doing this will remove B2B Approver {0} from Customer {1}. Do you want to proceed?
text.company.users.remove.confirmation.permission=Doing this will remove Permission {0} from Customer {1}. Do you want to proceed?
text.company.users.remove.confirmation.title.b2bapprovergroup=Confirm removal of B2B Approver
text.company.users.remove.confirmation.title.permission=Confirm removal of Permission
text.company.users.remove.confirmation.usergroup=Doing this will remove member {0} from user group {1}. Do you want to proceed?
text.company.users.remove.permission.confirmation=Remove Permission {0}
text.confirmation.approver.removed=Approver removed successfully
text.confirmation.budget.created=Budget created successfully
text.confirmation.budget.updated=Budget updated successfully
text.confirmation.password.updated=Password of the customer updated successfully
text.confirmation.permission.created=Permission created successfully
text.confirmation.permission.removed=Permission removed successfully
text.confirmation.permission.updated=Permission updated successfully
text.confirmation.quote.comment.added=Comment Successfully Added
text.confirmation.user.added=Customer successfully created
text.confirmation.user.disable=The user has been disabled
text.confirmation.user.edited=Customer successfully updated
text.confirmation.user.enable=The user has been enabled
text.confirmation.usergroup.removed=User group removed successfully
text.costcenter.parentunit.disabled.error=This cost center may not be set to active state because the parent B2B Unit not active.
error.budget.parentunit.disabled=This budget may not be set to not active state because the parent B2B Unit not active.
text.deliveryAddress=Delivery Address
text.deliveryMethod=Delivery Method
text.edit=Edit
text.endNow=End Now
text.itemPrice=Item Price
text.manageuser.edit.confirmationUpdated=Customer successfully updated
text.manageuser.error.email.exists.title=Email already exists
text.manageuser.password=Please enter and confirm the password for customer {0}
text.manageuser.restpasswordform=Reset Password
text.myCompany.manageUsers.approvers.title=Manage Approvers for User\: {0}
text.mycompany.user.createForm=Please use this form to create a new customer
text.mycompany.user.updateForm=Please use this form to update customer {0} details
text.notAvailable=NA
text.order.reorderbutton=Reorder
text.parentunit.disabled.warning=The parent business unit of this customer is not active. In order to manage this customer activate the parent unit first.
text.product=Product
text.productDetails=Product Details
text.quantity=Quantity
text.quote.empty=Please provide a comment for the quote
text.quote.expired=This Quote cannot be accepted as it has expired
text.quote.orderHistoryEntry.comment=Comment
text.quote.orderHistoryEntry.date=Time Stamp
text.quote.orderHistoryEntry.price=Cart Total
text.quote.orderHistoryEntry.quoteExpirationDate=Expiration Date
text.quote.orderHistoryEntry.status=Action
text.quote.orderHistoryEntry.user=By
text.quotes.acceptQuoteButton.displayName=Accept Quote
text.quotes.addAdditionalComment.displayName=Add Comment
text.quotes.cancelQuoteButton.displayName=Cancel Quote
text.quotes.comments.label=Quotes Comments Details
text.quotes.negotiateQuoteButton.displayName=Request Re-Quote
text.quotes.orderStatusDetails.label=Quote Status Details
text.remove=Remove
text.setDefault=Set as default
text.store.dateformat=mm/dd/yyyy
text.store.dateformat.datepicker.selection=mm/dd/yy
text.store.dateformat.datepicker.selection.hint=mm/dd/yyyy
text.storefinder.desktop.page.totalResults={0} Stores found
text.storefinder.desktop.page.currentPage={0} of {1}
text.storefinder.desktop.page.firstPage=&laquo;
text.storefinder.desktop.page.lastPage=&raquo;
text.storefinder.desktop.page.linkNextPage=Next
text.storefinder.desktop.page.linkPreviousPage=Previous
text.storefinder.desktop.page.sort.byName=By Name
text.storefinder.desktop.page.sortTitle=Sort by\:
text.storefinder.desktop.page.showAllResults=Show all
text.storefinder.desktop.page.showPageResults=Show paginated
text.total=Total
text.updates=Updates
text.user.disabled=Disabled User
text.view=View
unit.name.invalid=Please select a name for the business unit
unit.uid.invalid=Please select a unique identifier for the business unit
unit.uid.invalid.pattern=Please select a valid Business unit identifier, only letters, numbers and underscores are allowed
updatePwd.checkPwd=Confirm Password
updatePwd.checkPwd.invalid=Please confirm your password
updatePwd.description=Please enter a new password.
updatePwd.pwd=Password
updatePwd.pwd.invalid=Please enter a strong password (at least 6 chars)
updatePwd.submit=Update Password
updatePwd.title=Update Password
updatePwd.token.invalid=The link used to access the update page was invalid.
updatePwd.token.invalidated=Your password has already been updated.
user.email=Email
user.firstName=First Name
user.lastName=Last Name
user.title=Title
user.unit.required=Unit must be selected
usergroup.disabled=Usergroup is not active, in order to activate it add members to this usergroup
usergroup.name.invalid=Please select a name for the usergroup
usergroup.no.button=No
usergroup.notfound=Usergroup not found
usergroup.uid.invalid=Please select a unique identifier for the usergroup
usergroup.uid.invalid.pattern=Please select a valid usergroup identifier, only letters, numbers and underscores are allowed
usergroup.unit.invalid=Please select a Parent Business unit
usergroup.yes.button=Yes
validation.checkEmail.equals=Email and Re-enter email address does not match
validation.checkPwd.equals=Password and password confirmation do not match

product.grid.yourPrice=Your Price
product.grid.availability=Availability
product.grid.futurestock.refresh=Update Future
product.grid.expand=Expand
product.grid.outOfStock=Out of Stock
product.grid.subtotalText=Subtotal
product.grid.averagePriceUnitText=Average Price / Unit
product.grid.quantityText=Quantity
product.grid.itemsText=items
product.grid.viewFuture=Future
product.grid.confirmQtys.message=Navigating away from this page will result in losing the data you have entered!
product.grid.future.tooltip.error=Sorry, but it is not possible to retrieve the future availability data at this time. Please try later.
product.grid.future.tooltip.delivery=Delivery
product.grid.future.tooltip.qty=QTY
product.grid.in.stock=In Stock
