<?xml version="1.0" encoding="UTF-8" ?>
<solr persistent="true" sharedLib="hybris">
  <cores adminPath="/admin/cores">
    <core name="master_apparel-de_Product" instanceDir="D:\working\hybris-5.1.1\hybris\config/solr/embedded" dataDir="D:\working\hybris-5.1.1\hybris\data\solrfacetsearch\MASTER\apparel-de_Product_1"/>

    <core name="master_apparel-de_Product_1" instanceDir="D:\working\hybris-5.1.1\hybris\config/solr/embedded" dataDir="D:\working\hybris-5.1.1\hybris\data\solrfacetsearch\MASTER\apparel-de_Product"/>

    <core name="master_apparel-uk_Product" instanceDir="D:\working\hybris-5.1.1\hybris\config/solr/embedded" dataDir="D:\working\hybris-5.1.1\hybris\data\solrfacetsearch\MASTER\apparel-uk_Product_1"/>

    <core name="master_apparel-uk_Product_1" instanceDir="D:\working\hybris-5.1.1\hybris\config/solr/embedded" dataDir="D:\working\hybris-5.1.1\hybris\data\solrfacetsearch\MASTER\apparel-uk_Product"/>

    <core name="master_bosch_Product" instanceDir="D:\working\hybris-5.1.1\hybris\config/solr/embedded" dataDir="D:\working\hybris-5.1.1\hybris\data\solrfacetsearch\MASTER\bosch_Product_1"/>

    <core name="master_bosch_Product_1" instanceDir="D:\working\hybris-5.1.1\hybris\config/solr/embedded" dataDir="D:\working\hybris-5.1.1\hybris\data\solrfacetsearch\MASTER\bosch_Product"/>

    <core name="master_electronics_Product" instanceDir="D:\working\hybris-5.1.1\hybris\config/solr/embedded" dataDir="D:\working\hybris-5.1.1\hybris\data\solrfacetsearch\MASTER\electronics_Product"/>

    <core name="master_electronics_Product_1" instanceDir="D:\working\hybris-5.1.1\hybris\config/solr/embedded" dataDir="D:\working\hybris-5.1.1\hybris\data\solrfacetsearch\MASTER\electronics_Product_1"/>

    <core name="master_powertools_Product" instanceDir="D:\working\hybris-5.1.1\hybris\config/solr/embedded" dataDir="D:\working\hybris-5.1.1\hybris\data\solrfacetsearch\MASTER\powertools_Product_1"/>

    <core name="master_powertools_Product_1" instanceDir="D:\working\hybris-5.1.1\hybris\config/solr/embedded" dataDir="D:\working\hybris-5.1.1\hybris\data\solrfacetsearch\MASTER\powertools_Product"/>
</cores>
</solr>